# snack-overflow

./: README.md  pom.xml  system.properties
Product/: _u.fdm  _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u_Lucene80_0.dvd  _u_Lucene80_0.dvm  _u_Lucene84_0.doc  _u_Lucene84_0.pos  _u_Lucene84_0.tim  _u_Lucene84_0.tip  _u_Lucene84_0.tmd  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  segments_v
src/main/frontend/: .gitignore  README.md  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Routes.js  index.css  styles.js
src/main/frontend/src/api/: SnackOverflow.js
src/main/frontend/src/components/: AdminRoute.js  CarouselItem.js  Cart.js  CartItem.js  Footer.js  Login.js  LoginSignup.js  Navbar.js  PrivateRoute.js  SignUp.js  Snack.js  SnackCard.js  Snacks.js
src/main/frontend/src/components/Account/: Account.js  LoginSignup.js  Order.js  OrderCard.js  OrderItem.js
src/main/frontend/src/components/Admin/: Admin.js  CreateProduct.js  Dashboard.js  EditProduct.js  MemberCard.js  Members.js  OrderAdmin.js  OrderCardAdmin.js  OrderedItemCard.js  Orders.js  ProductCard.js  ProductInfo.js  ProductPurchasedCard.js  ProductsAdmin.js  TopProductCard.js
src/main/frontend/src/components/Cart/: Cart.js  CartItem.js
src/main/frontend/src/components/Checkout/: BillingAndShippingSection.js  CardSection.js  Checkout.js  CheckoutForm.js  CheckoutItem.js  CheckoutRoute.js  CheckoutSuccess.js
src/main/frontend/src/components/Contact/: Contact.js
src/main/frontend/src/components/Home/: Home.js
src/main/frontend/src/components/SnackPage/: Snack.js
src/main/frontend/src/components/SnackSearch/: SnackCard.js  Snacks.js
src/main/frontend/src/components/Subscriptions/: Subscriptions.js
src/main/frontend/src/context/: AuthContext.js  CartContext.js
src/main/frontend/src/hooks/: useMembers.js  useOrders.js  useOrdersAsAdmin.js  useProduct.js  useSnack.js  useSnacks.js
src/main/java/com/bernardguiang/SnackOverflow/: SnackOverflowApplication.java
src/main/java/com/bernardguiang/SnackOverflow/auth/: ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/bernardguiang/SnackOverflow/controller/: AuthController.java  CartController.java  CheckoutController.java  FakeController.java  FrontendController.java  OrderController.java  ProductController.java  StripeController.java  UserController.java
src/main/java/com/bernardguiang/SnackOverflow/dto/: Address.java  AuthenticationResponse.java  BillingDetailsDTO.java  Cart.java  CartInfoRequest.java  CartInfoRequestItem.java  CartItem.java  CategoryDTO.java  CheckoutRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ShippingDetailsDTO.java  UpdateBillingAndShippingRequest.java  UserDTO.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/bernardguiang/SnackOverflow/jwt/: JwtConfig.java  JwtProvider.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/bernardguiang/SnackOverflow/model/: Address.java  BillingDetails.java  Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductPage.java  RefreshToken.java  ShippingDetails.java  StripePaymentIntent.java  User.java
src/main/java/com/bernardguiang/SnackOverflow/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  StripePaymentIntentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.433db1f5.chunk.css  main.433db1f5.chunk.css.map
src/main/resources/static/static/js/: 2.07aae564.chunk.js  2.07aae564.chunk.js.map  2.30d8af7a.chunk.js  2.30d8af7a.chunk.js.map  3.3edca029.chunk.js  3.3edca029.chunk.js.map  main.019f309f.chunk.js  main.019f309f.chunk.js.map  main.49d2abd2.chunk.js  main.49d2abd2.chunk.js.map  main.8a86fb9d.chunk.js  main.8a86fb9d.chunk.js.map  main.94db983e.chunk.js  main.94db983e.chunk.js.map  main.9aee910f.chunk.js  main.9aee910f.chunk.js.map  main.bbaadce0.chunk.js  main.bbaadce0.chunk.js.map  main.ccec4bb5.chunk.js  main.ccec4bb5.chunk.js.map  runtime-main.34dddcbb.js  runtime-main.34dddcbb.js.map
src/test/java/com/bernardguiang/SnackOverflow/: SnackOverflowApplicationTest.java
src/test/java/com/bernardguiang/SnackOverflowWeb/: SnackOverflowWebApplicationTests.java
(+110 files in other folders)
