spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.jwt.secretKey=ssshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
application.jwt.tokenPrefix=Bearer 
# JWT should only last 15 minutes
application.jwt.tokenExpirationMilliSeconds=900000
#application.jwt.tokenExpirationMilliSeconds=120000


# Hibernate Search Setup (Hibernate ORM + Lucene)
#spring.jpa.properties.hibernate.search.backend.directory.root=some/filesystem/path

# Lucene Backend Configuration - https://docs.jboss.org/hibernate/search/6.0/reference/en-US/html_single/#backend-lucene-configuration-directory
# For Development Purposes, we're storing indexes in local heap instead of the filesystem

#local-heap: Store the index in the local JVM heap. Local heap directories and all contained indexes are lost when the JVM shuts down
spring.jpa.properties.hibernate.search.backend.directory.type = local-heap

#local-filesystem: Store the index on the local filesystem. See Local filesystem storage for details and configuration options.
#spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
#spring.jpa.properties.hibernate.search.backend.indexes.<index name>.directory.type = local-filesystem

# You can actually set up multiple backends https://docs.jboss.org/hibernate/search/6.0/reference/en-US/html_single/#configuration-structure